In [4]:
import pandas as pd

# 파이썬 2차원 리스트르르 이용하여 판다스 데이터프레임 생성하기
df = pd.DataFrame([['Kim', 'Lee', 'Park'],
                   [27, 33, 19],
                   [92, 98, 87]])
df

     0    1     2
0  Kim  Lee  Park
1   27   33    19
2   92   98    87

In [6]:
# 파이썬 딕셔너리를 이용한 판다스 데이터프레임 생성

# 앞에 '열명'을 붙일 수 있음
df = pd.DataFrame({'name':['Kim', 'Lee', 'Park'],
                   'age':[27, 33, 19],
                   'score':[92, 98, 87]})
df

   name  age  score
0   Kim   27     92
1   Lee   33     98
2  Park   19     87

In [13]:
# csv 파일로 데이터 프레임 만들기

df = pd.read_csv("data.csv", encoding='UTF-8')
df

   name   age   score
0   Kim    27      92
1   Lee    33      98
2  Park    19      87

In [30]:
# 엑셀 파일로 데이터 프레임 만들기

df = pd.read_excel("data.xlsx")


df

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
1  B반  김이정  여  78.0   45.0   응시   확인
2  A반  오지수  남   NaN    NaN   응시   확인
3  B반  김선후  남  33.0   44.0   응시  NaN
4  A반  하진희  여   0.0   85.0   응시  NaN
5  A반  강현진  남   NaN    NaN  NaN  NaN
6  B반  김진솔  남  90.0   89.0   응시   확인
7  B반  박서준  여  78.0   45.0   응시   확인
8  A반  김성희  남   NaN    NaN  NaN   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [24]:
# page139 mission

# 1. 데이터프레임 생성
df_box = pd.read_excel("BoxOffice.xlsx");
# 정보 출력
df_box.info()

# 2. 대표국적별 영화 편수 집계
df_box.value_counts('대표국적')
# 3. 대표국적이 영국인 데이터 출력
df_box[df_box['대표국적']=='영국']
# 4. 대표국적별 최상위 순위
df_box.groupby('대표국적')['순위'].min()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순위      200 non-null    int64
 1   영화명     200 non-null    object
 2   개봉일     200 non-null    datetime64[ns]
 3   매출액     200 non-null    int64
 4   관객수     200 non-null    int64
 5   스크린수    200 non-null    int64
 6   상영횟수    200 non-null    int64
 7   대표국적    200 non-null    object
 8   국적      200 non-null    object
 9   배급사     200 non-null    object
dtypes: datetime64[ns](1), int64(5), object(4)
memory usage: 15.8+ KB

대표국적
미국      5
영국    195
일본    172
한국      1
Name: 순위, dtype: int64

In [29]:
# page.140 연습문제

# 6.
df = pd.read_excel("data.xlsx")

df.fillna({'국어':0, '수학':0, '응시여부':'No', '확인여부':'No'}, inplace=True)

df

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
1  B반  김이정  여  78.0   45.0   응시   확인
2  A반  오지수  남   0.0    0.0   응시   확인
3  B반  김선후  남  33.0   44.0   응시   No
4  A반  하진희  여   0.0   85.0   응시   No
5  A반  강현진  남   0.0    0.0   No   No
6  B반  김진솔  남  90.0   89.0   응시   확인
7  B반  박서준  여  78.0   45.0   응시   확인
8  A반  김성희  남   0.0    0.0   No   확인
9  B반  이지서  여  86.0  100.0   응시   확인